is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net9.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = PWA.Auth
build_property.RootNamespace = PWA.Auth
build_property.ProjectDir = /home/admin_maef/Projects/PWA/pwa_core/src/PWA.Auth/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = false
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /home/admin_maef/Projects/PWA/pwa_core/src/PWA.Auth
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[/home/admin_maef/Projects/PWA/pwa_core/src/PWA.Auth/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[/home/admin_maef/Projects/PWA/pwa_core/src/PWA.Auth/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[/home/admin_maef/Projects/PWA/pwa_core/src/PWA.Auth/Pages/Home.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvSG9tZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[/home/admin_maef/Projects/PWA/pwa_core/src/PWA.Auth/Pages/Login.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvTG9naW4ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/home/admin_maef/Projects/PWA/pwa_core/src/PWA.Auth/Pages/Profile.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvUHJvZmlsZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[/home/admin_maef/Projects/PWA/pwa_core/src/PWA.Auth/Pages/Weather.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvV2VhdGhlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[/home/admin_maef/Projects/PWA/pwa_core/src/PWA.Auth/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkL01haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/home/admin_maef/Projects/PWA/pwa_core/src/PWA.Auth/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/home/admin_maef/Projects/PWA/pwa_core/src/PWA.Auth/Components/LoginForm/LoginForm.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50cy9Mb2dpbkZvcm0vTG9naW5Gb3JtLnJhem9y
build_metadata.AdditionalFiles.CssScope = b-s7dpx49qek

[/home/admin_maef/Projects/PWA/pwa_core/src/PWA.Auth/Components/MfaVerification/MfaVerification.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50cy9NZmFWZXJpZmljYXRpb24vTWZhVmVyaWZpY2F0aW9uLnJhem9y
build_metadata.AdditionalFiles.CssScope = b-8monbmym6o

[/home/admin_maef/Projects/PWA/pwa_core/src/PWA.Auth/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0L01haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-a0uqk4y04i

[/home/admin_maef/Projects/PWA/pwa_core/src/PWA.Auth/Layout/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0L05hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-899qmzz1za
